PORT = 5000
JWT_SECRET = Dreamcatcher
JWT_REFRESH = PurpleKiss

POSTGRES_HOST = 	snuffleupagus.db.elephantsql.com
POSTGRES_DB = mwzqsdyp
POSTGRES_USERNAME = mwzqsdyp
POSTGRES_PASSWORD = D0ZeEmqBiLT0KbieEogTUIe9VJes3vgQ