PORT = 5000
JWT_SECRET = Dreamcatcher
JWT_REFRESH = PurpleKiss

POSTGRES_HOST = snuffleupagus.db.elephantsql.com
POSTGRES_DB = mwzqsdyp
POSTGRES_USERNAME = mwzqsdyp
POSTGRES_PASSWORD = D0ZeEmqBiLT0KbieEogTUIe9VJes3vgQ

CORS_URL1 = http://localhost:3000
CORS_URL2 = http://localhost:5000

CLIENT_ID= "208042712951-sebnp8ipjhneqe8o0r4vadri9gi2h019.apps.googleusercontent.com"

CLIENT_SECRET = "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"

REDIRECT_URI= "https://developers.google.com/oauthplayground"

REFRESH_TOKEN_GD= "1//04IPnRIwpqx5nCgYIARAAGAQSNwF-L9IrHMQu7Ub0MtGIkFw-GOcQD481rZdz2he6Sy3oPpMat5gDyLg4ETkWuIut5qvWF8EatRA"

GD_FOLDER_PRODUCTS = "1iLITkeVB3tRzqpxeYqumE3r5zh8L8uZD"
GD_FOLDER_USERS = "1FaXn7tGwoH_jarVnEIkGNDss0YKDk89B"
