version: "3.9"

services:
  sharknet-typescript-docker:
    build:
      context: .
      dockerfile: Dockerfile.dev
    links:
      - postgreserver
    ports:
      - "5000:5000"
    volumes:
      - ./:/usr/src/app
  postgreserver:
    image: postgres:14.7
    ports:
      - "6000:6000"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=sharknet
    volumes:
      - postgres-data:/var/lib/postgresql/data
volumes:
  postgres-data:
